# This entire file was added in Bahai repository only

# Load the subs_filter module to allow rewrites (example: changing bahaius.wpengine.com to www.bahai.us)
load_module /etc/nginx/modules/ngx_http_subs_filter_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # WAS "include /etc/nginx/conf.d/*.conf;" but directories with dot CANNOT be mounted with Azure App Service per https://stackoverflow.com/questions/60915810/how-to-specify-a-mount-path-with-a-dot-in-azure-web-app-mount-storage
    include /etc/nginx/sites-enabled/*.conf;
}
